{
  "ConnectionStrings": {
    "TareasConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Tareas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
